<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS Box Model</title>

	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<!-- End of Google Fonts -->

	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="./index.css">
	<!-- End of External CSS -->

</head>
<body>

	<!-- Navbar -->
	<nav>
		<ul>
			<li class="nav-logo">
				<img src="https://d3ojsfl21hfxhc.cloudfront.net/assets/zuitt/zuittlogo.png" alt="logo"/>
			</li>
			<li class="nav">Home</li>
			<li class="nav">Web Dev Programs</li>
			<li class="nav">Companies</li>
			<li class="nav">FAQ</li>
			<li class="nav">Blog</li>
		</ul>
	</nav>
	<!-- End of Navbar -->

	<!-- Intro Section -->
	<section id="intro">
		<h2>What is Zuitt?</h2>
		<p>
			Zuitt is the #1 Philippine-based startup web development coding bootcamps in Manila. Thanks to our rapid growth, we can help over 1,000 Filipinos learn web development with every year.
		</p>

		<div>
			<button>Apply Now!</button>	
		</div>

	</section>
	<!-- End of Intro Section -->

	<!-- Information Section -->
	<section id="succeed-info">
		<h2 class="header">Succedd with Zuitt</h2>

		<div class="card">
			<h3>Beginner Friendly</h3>
			<p>
				Experience instructors will guide you from the ultimate beginner's lesson to your final dynamic website, via online instruction. 
			</p>
		</div>

		<div class="card">
			<h3>Study Now, Pay Later</h3>
			<p>
				We're confident in your ability to get your dream career after the training. You don't have to pay for the program while you're still learning
			</p>
		</div>

		<div class="card">
			<h3>Just 4/6 months</h3>
			<p>
				Join our 2 Month Day Class for complete immersed and dedicated learning, or our 4 month Night Class so you can learn while working 
			</p>
		</div>
	</section>
	<!-- End of Information Section -->


	<!-- pre-footer section -->
	<section id="pre-footer">
		<div class="foot-card">
			<h3>About Us</h3>
			<p>History</p>
			<p>Mission and Vision</p>
			<p>Founders</p>
			<p>Branches</p>
		</div>

		<div class="foot-card">
			<h3>Careers</h3>
			<p>Junior Developer</p>
			<p>Marketing Associate</p>
			<p>Legal Staff</p>
			<p>Junior Accountant</p>
		</div>

		<div class="foot-card">
			<h3>Follow Us</h3>
			<p>Facebook</p>
			<p>LinkedIn</p>
		</div>

		<div class="foot-card">
			<h3>Contact Us</h3>
			<p>(02)-8-82-2344</p>
			<p>09284125345</p>
			<p>helpdesk@zuitt.com</p>
		</div>
	</section>
	<!-- end of pre-footer section -->

	<!-- footer section -->
	<footer>
		<span>Terms of Service</span>
		<span>|</span>
		<span>Privacy Policy</span>
		<span>|</span>
		<span>&copy; 2017-2021 Zuitt. All Rights Reserved.</span>
	</footer>

	<!-- footer section -->

</body>
</html>