<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>E-Commerce Website</title>

	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="./style.css">

</head>
<body>

	<!-- Navbar -->
	<nav>
		<ul>
			<li class="nav-logo">
				<img src="./images/store-pic.png" alt="logo" height="80px" width="80px">
			</li>
			<li class="nav">Home</li>
			<li class="nav">Products</li>
			<li class="nav">Transactions</li>
			<li class="nav">Card</li>
		</ul>
	</nav>
	<!-- End of Navbar -->

	<!-- Intro Section -->
	<section id="intro">
		<h2>Welcome to My Store!</h2>
		<p>
			My store just recently opened and is ready to serve all of our customers needs. We offer a variety of items that can be purchased thru our ONLINE store or on our many branches nationwide. Currently we are offering a special discount of 50% off all items for the first 100 customers. What are you waiting for?
		</p>

		<div>
			<button>Shop Now!</button>
		</div>

		
	</section>
	<!-- End of Intro Section -->
	<!-- Product Info Section -->

	<section id="product-info">
		<h2 class="header">Most Popular Items</h2>

		<div class="container1">
			<div class="row">

			<div class="card">
					<h3>PS5 - White</h3>	
					<img src="./images/ps5-pic.jpg" alt="item-1">

					<p>
						The PlayStation 5 (PS5) is a home video game console developed by Sony Interactive Entertainment. Announced in 2019 as the successor to the PlayStation 4, the PS5 was released on November 12, 2020, in Australia, Japan, New Zealand, North America, and South Korea, with worldwide release following a week later. The PS5 is part of the ninth generation of video game consoles, along with Microsoft's Xbox Series X and Series S consoles, which were released in the same month.
					</p>


					<div class="container">
						<div>
							<button class="BuyButton">Add to Cart</button>
						</div>	
					</div>
			
			</div>

			<div class="card">
				<h3>Nintendo Switch</h3>
				<img src="./images/nintendo-switch.jpg" alt="item-2">
				<p>
					The Nintendo Switch is a video game console developed by Nintendo and released worldwide in most regions on March 3, 2017. The console itself is a tablet that can either be docked for use as a home console or used as a portable device, making it a hybrid console.
				</p>

				<div class="container">
					<div>
						<button class="BuyButton">Add to Cart</button>
					</div>	
				</div>
			</div>

			<div class="card">
					<h3>Gaming Computer</h3>
					<img src="./images/computer-pic.jpg" alt="item-2">
					<p>
						A gaming computer, also known as a gaming PC, is a specialized personal computer designed for playing video games at very high standards. Gaming PCs typically differ from mainstream personal computers by using high-performance video cards and high core-count central processing units with raw performance.
					</p>

				<div class="container">
						<div>
							<button class="BuyButton">Add to Cart</button>
						</div>	
					</div>
			</div>
				
			</div>
			
		</div>		
		
	</section>
	<!-- End of Product Info -->
	<!-- Pre Footer Section -->
	<section id="pre-footer">
		<div class="foot-card">
			<h3>About Us</h3>
			<p>History</p>
			<p>Mission and Vision</p>
			<p>Product</p>
			<p>Branches</p>
		</div>

		<div class="foot-card">
			<h3>Careers</h3>
			<p>Cashier</p>
			<p>Marketing Associate</p>
			<p>Legal Staff</p>
			<p>Junior Accountant</p>
		</div>

		<div class="foot-card">
			<h3>Follow Us</h3>
			<p>Facebook</p>
			<p>Twitter</p>
		</div>

		<div class="foot-card">
			<h3>Contact Us</h3>
			<p>(02)-8-82-2344</p>
			<p>09284125345</p>
			<p>mystore@mail.com</p>
		</div>
		
	</section>
	<!-- End of Pre Footer Section -->

	<!-- Footer Section -->
	<footer>
		<span>Terms of Service</span>
		<span>|</span>
		<span>Privacy Policy</span>
		<span>|</span>
		<span>&copy; 2022-2023 My Store. All Rights Reserved</span>
	</footer>

	<!-- End of Footer Section -->

</body>
</html>